#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/my_string/capitalize.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/diff.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/find.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/is_empty.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/len_diff.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/mystring.h

/workspaces/my_string/nums_in_range.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/point_to.c
mystring.h
/workspaces/my_string/mystring.h
stdio.h
-

/workspaces/my_string/rm_left_space.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/rm_right_space.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/rm_space.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/shorten.c
mystring.h
/workspaces/my_string/mystring.h

/workspaces/my_string/str_zip.c
mystring.h
/workspaces/my_string/mystring.h
stdlib.h
-

